tamano_matriz=6000; hilos=20; tiempo_microsegundos=100552220
tamano_matriz=6000; hilos=20; tiempo_microsegundos=99185788
tamano_matriz=6000; hilos=20; tiempo_microsegundos=101504225
tamano_matriz=6000; hilos=20; tiempo_microsegundos=100080946
tamano_matriz=6000; hilos=20; tiempo_microsegundos=99696355
tamano_matriz=6000; hilos=20; tiempo_microsegundos=102110656
tamano_matriz=6000; hilos=20; tiempo_microsegundos=101339146
tamano_matriz=6000; hilos=20; tiempo_microsegundos=101323861
tamano_matriz=6000; hilos=20; tiempo_microsegundos=99388289
tamano_matriz=6000; hilos=20; tiempo_microsegundos=99981028
tamano_matriz=6000; hilos=20; tiempo_microsegundos=100176091
tamano_matriz=6000; hilos=20; tiempo_microsegundos=101092139
