tamano_matriz=2000; hilos=20; tiempo_microsegundos=20171107
tamano_matriz=2000; hilos=20; tiempo_microsegundos=20296385
tamano_matriz=2000; hilos=20; tiempo_microsegundos=20099920
tamano_matriz=2000; hilos=20; tiempo_microsegundos=20039893
tamano_matriz=2000; hilos=20; tiempo_microsegundos=20255036
tamano_matriz=2000; hilos=20; tiempo_microsegundos=20233021
tamano_matriz=2000; hilos=20; tiempo_microsegundos=20183188
tamano_matriz=2000; hilos=20; tiempo_microsegundos=20129994
tamano_matriz=2000; hilos=20; tiempo_microsegundos=20373098
tamano_matriz=2000; hilos=20; tiempo_microsegundos=20676231
tamano_matriz=2000; hilos=20; tiempo_microsegundos=1794145
tamano_matriz=2000; hilos=20; tiempo_microsegundos=1803441
