tamano_matriz=7040; hilos=16; tiempo_microsegundos=204835251
tamano_matriz=7040; hilos=16; tiempo_microsegundos=204840363
tamano_matriz=7040; hilos=16; tiempo_microsegundos=204683034
tamano_matriz=7040; hilos=16; tiempo_microsegundos=206076953
tamano_matriz=7040; hilos=16; tiempo_microsegundos=199999380
tamano_matriz=7040; hilos=16; tiempo_microsegundos=201865397
tamano_matriz=7040; hilos=16; tiempo_microsegundos=204649776
tamano_matriz=7040; hilos=16; tiempo_microsegundos=202015860
tamano_matriz=7040; hilos=16; tiempo_microsegundos=206598579
tamano_matriz=7040; hilos=16; tiempo_microsegundos=204926429
tamano_matriz=7040; hilos=16; tiempo_microsegundos=201692735
tamano_matriz=7040; hilos=16; tiempo_microsegundos=200923007
