tamano_matriz=7040; hilos=4; tiempo_microsegundos=848314624
tamano_matriz=7040; hilos=4; tiempo_microsegundos=843114757
tamano_matriz=7040; hilos=4; tiempo_microsegundos=831170256
tamano_matriz=7040; hilos=4; tiempo_microsegundos=856986094
tamano_matriz=7040; hilos=4; tiempo_microsegundos=844726023
tamano_matriz=7040; hilos=4; tiempo_microsegundos=841276178
tamano_matriz=7040; hilos=4; tiempo_microsegundos=855874013
tamano_matriz=7040; hilos=4; tiempo_microsegundos=847589780
tamano_matriz=7040; hilos=4; tiempo_microsegundos=840397227
tamano_matriz=7040; hilos=4; tiempo_microsegundos=854082744
tamano_matriz=7040; hilos=4; tiempo_microsegundos=840822370
tamano_matriz=7040; hilos=4; tiempo_microsegundos=836710049
