tamano_matriz=11040; hilos=8; tiempo_microsegundos=1582334075
tamano_matriz=11040; hilos=8; tiempo_microsegundos=1559223824
tamano_matriz=11040; hilos=8; tiempo_microsegundos=1554040984
tamano_matriz=11040; hilos=8; tiempo_microsegundos=1590304334
tamano_matriz=11040; hilos=8; tiempo_microsegundos=1608915000
tamano_matriz=11040; hilos=8; tiempo_microsegundos=1605903463
tamano_matriz=11040; hilos=8; tiempo_microsegundos=1569690112
tamano_matriz=11040; hilos=8; tiempo_microsegundos=1585350112
tamano_matriz=11040; hilos=8; tiempo_microsegundos=1605734407
tamano_matriz=11040; hilos=8; tiempo_microsegundos=1609401508
tamano_matriz=11040; hilos=8; tiempo_microsegundos=1586920629
tamano_matriz=11040; hilos=8; tiempo_microsegundos=1602356167
