tamano_matriz=6000; hilos=1; tiempo_microsegundos=2105123987
tamano_matriz=6000; hilos=1; tiempo_microsegundos=2098876543
tamano_matriz=6000; hilos=1; tiempo_microsegundos=2111032456
tamano_matriz=6000; hilos=1; tiempo_microsegundos=2107754312
tamano_matriz=6000; hilos=1; tiempo_microsegundos=2099987123
tamano_matriz=6000; hilos=1; tiempo_microsegundos=2103321456
tamano_matriz=6000; hilos=1; tiempo_microsegundos=2114567890
tamano_matriz=6000; hilos=1; tiempo_microsegundos=2109983456
tamano_matriz=6000; hilos=1; tiempo_microsegundos=2097654321
tamano_matriz=6000; hilos=1; tiempo_microsegundos=2112245789
tamano_matriz=6000; hilos=1; tiempo_microsegundos=2101145789
tamano_matriz=6000; hilos=1; tiempo_microsegundos=2107789345
