tamano_matriz=6000; hilos=8; tiempo_microsegundos=265764103
tamano_matriz=6000; hilos=8; tiempo_microsegundos=262987120
tamano_matriz=6000; hilos=8; tiempo_microsegundos=265112345
tamano_matriz=6000; hilos=8; tiempo_microsegundos=260556908
tamano_matriz=6000; hilos=8; tiempo_microsegundos=263441772
tamano_matriz=6000; hilos=8; tiempo_microsegundos=261903511
tamano_matriz=6000; hilos=8; tiempo_microsegundos=266298430
tamano_matriz=6000; hilos=8; tiempo_microsegundos=261136308
tamano_matriz=6000; hilos=8; tiempo_microsegundos=262782739
tamano_matriz=6000; hilos=8; tiempo_microsegundos=262380695
tamano_matriz=6000; hilos=8; tiempo_microsegundos=262295862
tamano_matriz=6000; hilos=8; tiempo_microsegundos=265972108
