tamano_matriz=3040; hilos=16; tiempo_microsegundos=80695851
tamano_matriz=3040; hilos=16; tiempo_microsegundos=85720913
tamano_matriz=3040; hilos=16; tiempo_microsegundos=83216428
tamano_matriz=3040; hilos=16; tiempo_microsegundos=80456332
tamano_matriz=3040; hilos=16; tiempo_microsegundos=81029193
tamano_matriz=3040; hilos=16; tiempo_microsegundos=80985717
tamano_matriz=3040; hilos=16; tiempo_microsegundos=80940359
tamano_matriz=3040; hilos=16; tiempo_microsegundos=80945470
tamano_matriz=3040; hilos=16; tiempo_microsegundos=80443865
tamano_matriz=3040; hilos=16; tiempo_microsegundos=80795644
tamano_matriz=3040; hilos=16; tiempo_microsegundos=11681002
tamano_matriz=3040; hilos=16; tiempo_microsegundos=11760259
