tamano_matriz=6000; hilos=4; tiempo_microsegundos=579812345
tamano_matriz=6000; hilos=4; tiempo_microsegundos=584223109
tamano_matriz=6000; hilos=4; tiempo_microsegundos=573998762
tamano_matriz=6000; hilos=4; tiempo_microsegundos=587110456
tamano_matriz=6000; hilos=4; tiempo_microsegundos=581334221
tamano_matriz=6000; hilos=4; tiempo_microsegundos=576889012
tamano_matriz=6000; hilos=4; tiempo_microsegundos=583445678
tamano_matriz=6000; hilos=4; tiempo_microsegundos=589952343
tamano_matriz=6000; hilos=4; tiempo_microsegundos=588408304
tamano_matriz=6000; hilos=4; tiempo_microsegundos=584465100
tamano_matriz=6000; hilos=4; tiempo_microsegundos=588380583
tamano_matriz=6000; hilos=4; tiempo_microsegundos=581776852
