tamano_matriz=4000; hilos=8; tiempo_microsegundos=203943849
tamano_matriz=4000; hilos=8; tiempo_microsegundos=204276231
tamano_matriz=4000; hilos=8; tiempo_microsegundos=204092395
tamano_matriz=4000; hilos=8; tiempo_microsegundos=205635904
tamano_matriz=4000; hilos=8; tiempo_microsegundos=204686808
tamano_matriz=4000; hilos=8; tiempo_microsegundos=204830931
tamano_matriz=4000; hilos=8; tiempo_microsegundos=205242900
tamano_matriz=4000; hilos=8; tiempo_microsegundos=204917462
tamano_matriz=4000; hilos=8; tiempo_microsegundos=204604382
tamano_matriz=4000; hilos=8; tiempo_microsegundos=205452547
tamano_matriz=4000; hilos=8; tiempo_microsegundos=63255394
tamano_matriz=4000; hilos=8; tiempo_microsegundos=63705688
