tamano_matriz=3040; hilos=1; tiempo_microsegundos=198762192
tamano_matriz=3040; hilos=1; tiempo_microsegundos=182459144
tamano_matriz=3040; hilos=1; tiempo_microsegundos=208308135
tamano_matriz=3040; hilos=1; tiempo_microsegundos=176833578
tamano_matriz=3040; hilos=1; tiempo_microsegundos=183114206
tamano_matriz=3040; hilos=1; tiempo_microsegundos=189645121
tamano_matriz=3040; hilos=1; tiempo_microsegundos=175644196
tamano_matriz=3040; hilos=1; tiempo_microsegundos=174919489
tamano_matriz=3040; hilos=1; tiempo_microsegundos=173774634
tamano_matriz=3040; hilos=1; tiempo_microsegundos=172665445
tamano_matriz=3040; hilos=1; tiempo_microsegundos=176827914
tamano_matriz=3040; hilos=1; tiempo_microsegundos=172574481
