tamano_matriz=1040; hilos=1; tiempo_microsegundos=1741732
tamano_matriz=1040; hilos=1; tiempo_microsegundos=1853091
tamano_matriz=1040; hilos=1; tiempo_microsegundos=1770742
tamano_matriz=1040; hilos=1; tiempo_microsegundos=2001470
tamano_matriz=1040; hilos=1; tiempo_microsegundos=2688531
tamano_matriz=1040; hilos=1; tiempo_microsegundos=2436847
tamano_matriz=1040; hilos=1; tiempo_microsegundos=2115113
tamano_matriz=1040; hilos=1; tiempo_microsegundos=2065818
tamano_matriz=1040; hilos=1; tiempo_microsegundos=2421730
tamano_matriz=1040; hilos=1; tiempo_microsegundos=1962428
tamano_matriz=1040; hilos=1; tiempo_microsegundos=1754941
tamano_matriz=1040; hilos=1; tiempo_microsegundos=1779779
