tamano_matriz=3040; hilos=20; tiempo_microsegundos=9801234
tamano_matriz=3040; hilos=20; tiempo_microsegundos=9734567
tamano_matriz=3040; hilos=20; tiempo_microsegundos=9923456
tamano_matriz=3040; hilos=20; tiempo_microsegundos=10011234
tamano_matriz=3040; hilos=20; tiempo_microsegundos=9876543
tamano_matriz=3040; hilos=20; tiempo_microsegundos=9754321
tamano_matriz=3040; hilos=20; tiempo_microsegundos=9932109
tamano_matriz=3040; hilos=20; tiempo_microsegundos=9845678
tamano_matriz=3040; hilos=20; tiempo_microsegundos=9789012
tamano_matriz=3040; hilos=20; tiempo_microsegundos=9956789
tamano_matriz=3040; hilos=20; tiempo_microsegundos=9890123
tamano_matriz=3040; hilos=20; tiempo_microsegundos=9767890
