tamano_matriz=9040; hilos=16; tiempo_microsegundos=449951967
tamano_matriz=9040; hilos=16; tiempo_microsegundos=441759019
tamano_matriz=9040; hilos=16; tiempo_microsegundos=446507905
tamano_matriz=9040; hilos=16; tiempo_microsegundos=438466391
tamano_matriz=9040; hilos=16; tiempo_microsegundos=450714499
tamano_matriz=9040; hilos=16; tiempo_microsegundos=443681948
tamano_matriz=9040; hilos=16; tiempo_microsegundos=437435969
tamano_matriz=9040; hilos=16; tiempo_microsegundos=446670792
tamano_matriz=9040; hilos=16; tiempo_microsegundos=440018131
tamano_matriz=9040; hilos=16; tiempo_microsegundos=446556148
tamano_matriz=9040; hilos=16; tiempo_microsegundos=454511518
tamano_matriz=9040; hilos=16; tiempo_microsegundos=453461277
