tamano_matriz=5040; hilos=1; tiempo_microsegundos=1004396851
tamano_matriz=5040; hilos=1; tiempo_microsegundos=1007531195
tamano_matriz=5040; hilos=1; tiempo_microsegundos=1010226589
tamano_matriz=5040; hilos=1; tiempo_microsegundos=1015083514
tamano_matriz=5040; hilos=1; tiempo_microsegundos=1016444986
tamano_matriz=5040; hilos=1; tiempo_microsegundos=1013499929
tamano_matriz=5040; hilos=1; tiempo_microsegundos=1023085076
tamano_matriz=5040; hilos=1; tiempo_microsegundos=1017045540
tamano_matriz=5040; hilos=1; tiempo_microsegundos=1009582932
tamano_matriz=5040; hilos=1; tiempo_microsegundos=1009550310
tamano_matriz=5040; hilos=1; tiempo_microsegundos=1026902924
tamano_matriz=5040; hilos=1; tiempo_microsegundos=998977139
