tamano_matriz=4000; hilos=20; tiempo_microsegundos=205088500
tamano_matriz=4000; hilos=20; tiempo_microsegundos=205352522
tamano_matriz=4000; hilos=20; tiempo_microsegundos=205312480
tamano_matriz=4000; hilos=20; tiempo_microsegundos=206067504
tamano_matriz=4000; hilos=20; tiempo_microsegundos=205479956
tamano_matriz=4000; hilos=20; tiempo_microsegundos=204785319
tamano_matriz=4000; hilos=20; tiempo_microsegundos=204385349
tamano_matriz=4000; hilos=20; tiempo_microsegundos=204623122
tamano_matriz=4000; hilos=20; tiempo_microsegundos=205254895
tamano_matriz=4000; hilos=20; tiempo_microsegundos=203097193
tamano_matriz=4000; hilos=20; tiempo_microsegundos=24934825
tamano_matriz=4000; hilos=20; tiempo_microsegundos=25472331
