tamano_matriz=4000; hilos=4; tiempo_microsegundos=221932012
tamano_matriz=4000; hilos=4; tiempo_microsegundos=213306768
tamano_matriz=4000; hilos=4; tiempo_microsegundos=209773437
tamano_matriz=4000; hilos=4; tiempo_microsegundos=209542607
tamano_matriz=4000; hilos=4; tiempo_microsegundos=209267511
tamano_matriz=4000; hilos=4; tiempo_microsegundos=209287209
tamano_matriz=4000; hilos=4; tiempo_microsegundos=208992450
tamano_matriz=4000; hilos=4; tiempo_microsegundos=209557317
tamano_matriz=4000; hilos=4; tiempo_microsegundos=208124679
tamano_matriz=4000; hilos=4; tiempo_microsegundos=208466175
tamano_matriz=4000; hilos=4; tiempo_microsegundos=129176739
tamano_matriz=4000; hilos=4; tiempo_microsegundos=131893006
