tamano_matriz=1040; hilos=16; tiempo_microsegundos=765691
tamano_matriz=1040; hilos=16; tiempo_microsegundos=697959
tamano_matriz=1040; hilos=16; tiempo_microsegundos=700341
tamano_matriz=1040; hilos=16; tiempo_microsegundos=663173
tamano_matriz=1040; hilos=16; tiempo_microsegundos=682428
tamano_matriz=1040; hilos=16; tiempo_microsegundos=846617
tamano_matriz=1040; hilos=16; tiempo_microsegundos=679080
tamano_matriz=1040; hilos=16; tiempo_microsegundos=693210
tamano_matriz=1040; hilos=16; tiempo_microsegundos=715128
tamano_matriz=1040; hilos=16; tiempo_microsegundos=723234
tamano_matriz=1040; hilos=16; tiempo_microsegundos=118056
tamano_matriz=1040; hilos=16; tiempo_microsegundos=119787
