tamano_matriz=2000; hilos=8; tiempo_microsegundos=21764929
tamano_matriz=2000; hilos=8; tiempo_microsegundos=20209321
tamano_matriz=2000; hilos=8; tiempo_microsegundos=20498453
tamano_matriz=2000; hilos=8; tiempo_microsegundos=20211737
tamano_matriz=2000; hilos=8; tiempo_microsegundos=20297962
tamano_matriz=2000; hilos=8; tiempo_microsegundos=20277884
tamano_matriz=2000; hilos=8; tiempo_microsegundos=20187025
tamano_matriz=2000; hilos=8; tiempo_microsegundos=20256872
tamano_matriz=2000; hilos=8; tiempo_microsegundos=19937924
tamano_matriz=2000; hilos=8; tiempo_microsegundos=20087114
tamano_matriz=2000; hilos=8; tiempo_microsegundos=4556026
tamano_matriz=2000; hilos=8; tiempo_microsegundos=4529828
