tamano_matriz=2000; hilos=16; tiempo_microsegundos=20213909
tamano_matriz=2000; hilos=16; tiempo_microsegundos=20140676
tamano_matriz=2000; hilos=16; tiempo_microsegundos=21531238
tamano_matriz=2000; hilos=16; tiempo_microsegundos=20153829
tamano_matriz=2000; hilos=16; tiempo_microsegundos=20140122
tamano_matriz=2000; hilos=16; tiempo_microsegundos=20159917
tamano_matriz=2000; hilos=16; tiempo_microsegundos=20179387
tamano_matriz=2000; hilos=16; tiempo_microsegundos=20195197
tamano_matriz=2000; hilos=16; tiempo_microsegundos=20093967
tamano_matriz=2000; hilos=16; tiempo_microsegundos=20304443
tamano_matriz=2000; hilos=16; tiempo_microsegundos=2239042
tamano_matriz=2000; hilos=16; tiempo_microsegundos=2297567
