tamano_matriz=5040; hilos=8; tiempo_microsegundos=433088949
tamano_matriz=5040; hilos=8; tiempo_microsegundos=432086012
tamano_matriz=5040; hilos=8; tiempo_microsegundos=444329591
tamano_matriz=5040; hilos=8; tiempo_microsegundos=451630614
tamano_matriz=5040; hilos=8; tiempo_microsegundos=454965615
tamano_matriz=5040; hilos=8; tiempo_microsegundos=455096967
tamano_matriz=5040; hilos=8; tiempo_microsegundos=455925892
tamano_matriz=5040; hilos=8; tiempo_microsegundos=470428556
tamano_matriz=5040; hilos=8; tiempo_microsegundos=469725448
tamano_matriz=5040; hilos=8; tiempo_microsegundos=467412165
tamano_matriz=5040; hilos=8; tiempo_microsegundos=145253775
tamano_matriz=5040; hilos=8; tiempo_microsegundos=144298826
