tamano_matriz=1040; hilos=8; tiempo_microsegundos=658003
tamano_matriz=1040; hilos=8; tiempo_microsegundos=757477
tamano_matriz=1040; hilos=8; tiempo_microsegundos=822452
tamano_matriz=1040; hilos=8; tiempo_microsegundos=870129
tamano_matriz=1040; hilos=8; tiempo_microsegundos=967848
tamano_matriz=1040; hilos=8; tiempo_microsegundos=1021429
tamano_matriz=1040; hilos=8; tiempo_microsegundos=1490076
tamano_matriz=1040; hilos=8; tiempo_microsegundos=1211479
tamano_matriz=1040; hilos=8; tiempo_microsegundos=934182
tamano_matriz=1040; hilos=8; tiempo_microsegundos=793805
tamano_matriz=1040; hilos=8; tiempo_microsegundos=234391
tamano_matriz=1040; hilos=8; tiempo_microsegundos=233473
