tamano_matriz=9040; hilos=4; tiempo_microsegundos=1773594003
tamano_matriz=9040; hilos=4; tiempo_microsegundos=1718923008
tamano_matriz=9040; hilos=4; tiempo_microsegundos=1778027559
tamano_matriz=9040; hilos=4; tiempo_microsegundos=1735322116
tamano_matriz=9040; hilos=4; tiempo_microsegundos=1726727021
tamano_matriz=9040; hilos=4; tiempo_microsegundos=1760152216
tamano_matriz=9040; hilos=4; tiempo_microsegundos=1723343901
tamano_matriz=9040; hilos=4; tiempo_microsegundos=1720540252
tamano_matriz=9040; hilos=4; tiempo_microsegundos=1767719774
tamano_matriz=9040; hilos=4; tiempo_microsegundos=1728905450
tamano_matriz=9040; hilos=4; tiempo_microsegundos=1735788420
tamano_matriz=9040; hilos=4; tiempo_microsegundos=1764721203
