tamano_matriz=3040; hilos=8; tiempo_microsegundos=80882532
tamano_matriz=3040; hilos=8; tiempo_microsegundos=82745590
tamano_matriz=3040; hilos=8; tiempo_microsegundos=80351012
tamano_matriz=3040; hilos=8; tiempo_microsegundos=80079071
tamano_matriz=3040; hilos=8; tiempo_microsegundos=79856082
tamano_matriz=3040; hilos=8; tiempo_microsegundos=79869965
tamano_matriz=3040; hilos=8; tiempo_microsegundos=80001504
tamano_matriz=3040; hilos=8; tiempo_microsegundos=80565895
tamano_matriz=3040; hilos=8; tiempo_microsegundos=79940820
tamano_matriz=3040; hilos=8; tiempo_microsegundos=81396421
tamano_matriz=3040; hilos=8; tiempo_microsegundos=23484068
tamano_matriz=3040; hilos=8; tiempo_microsegundos=23309104
