tamano_matriz=4000; hilos=1; tiempo_microsegundos=484735728
tamano_matriz=4000; hilos=1; tiempo_microsegundos=496630972
tamano_matriz=4000; hilos=1; tiempo_microsegundos=485260000
tamano_matriz=4000; hilos=1; tiempo_microsegundos=500127862
tamano_matriz=4000; hilos=1; tiempo_microsegundos=494150892
tamano_matriz=4000; hilos=1; tiempo_microsegundos=469179976
tamano_matriz=4000; hilos=1; tiempo_microsegundos=488336265
tamano_matriz=4000; hilos=1; tiempo_microsegundos=495700446
tamano_matriz=4000; hilos=1; tiempo_microsegundos=464975653
tamano_matriz=4000; hilos=1; tiempo_microsegundos=463839879
tamano_matriz=4000; hilos=1; tiempo_microsegundos=479876957
tamano_matriz=4000; hilos=1; tiempo_microsegundos=476780118
