tamano_matriz=2000; hilos=1; tiempo_microsegundos=34509873
tamano_matriz=2000; hilos=1; tiempo_microsegundos=36427146
tamano_matriz=2000; hilos=1; tiempo_microsegundos=44632909
tamano_matriz=2000; hilos=1; tiempo_microsegundos=37471689
tamano_matriz=2000; hilos=1; tiempo_microsegundos=40130191
tamano_matriz=2000; hilos=1; tiempo_microsegundos=40453426
tamano_matriz=2000; hilos=1; tiempo_microsegundos=34651232
tamano_matriz=2000; hilos=1; tiempo_microsegundos=39034736
tamano_matriz=2000; hilos=1; tiempo_microsegundos=37217234
tamano_matriz=2000; hilos=1; tiempo_microsegundos=34607649
tamano_matriz=2000; hilos=1; tiempo_microsegundos=33602014
tamano_matriz=2000; hilos=1; tiempo_microsegundos=33544679
