tamano_matriz=11040; hilos=20; tiempo_microsegundos=694429299
tamano_matriz=11040; hilos=20; tiempo_microsegundos=685978111
tamano_matriz=11040; hilos=20; tiempo_microsegundos=677985813
tamano_matriz=11040; hilos=20; tiempo_microsegundos=671171740
tamano_matriz=11040; hilos=20; tiempo_microsegundos=674759922
tamano_matriz=11040; hilos=20; tiempo_microsegundos=677185311
tamano_matriz=11040; hilos=20; tiempo_microsegundos=672565002
tamano_matriz=11040; hilos=20; tiempo_microsegundos=692244986
tamano_matriz=11040; hilos=20; tiempo_microsegundos=691852867
tamano_matriz=11040; hilos=20; tiempo_microsegundos=688976282
tamano_matriz=11040; hilos=20; tiempo_microsegundos=691037961
tamano_matriz=11040; hilos=20; tiempo_microsegundos=680782643
