tamano_matriz=2000; hilos=4; tiempo_microsegundos=20827863
tamano_matriz=2000; hilos=4; tiempo_microsegundos=18962221
tamano_matriz=2000; hilos=4; tiempo_microsegundos=16853982
tamano_matriz=2000; hilos=4; tiempo_microsegundos=12503362
tamano_matriz=2000; hilos=4; tiempo_microsegundos=13736117
tamano_matriz=2000; hilos=4; tiempo_microsegundos=13473136
tamano_matriz=2000; hilos=4; tiempo_microsegundos=13477891
tamano_matriz=2000; hilos=4; tiempo_microsegundos=15761798
tamano_matriz=2000; hilos=4; tiempo_microsegundos=15940596
tamano_matriz=2000; hilos=4; tiempo_microsegundos=12084298
tamano_matriz=2000; hilos=4; tiempo_microsegundos=10032594
tamano_matriz=2000; hilos=4; tiempo_microsegundos=9812294
