tamano_matriz=1040; hilos=20; tiempo_microsegundos=701533
tamano_matriz=1040; hilos=20; tiempo_microsegundos=713147
tamano_matriz=1040; hilos=20; tiempo_microsegundos=672649
tamano_matriz=1040; hilos=20; tiempo_microsegundos=659540
tamano_matriz=1040; hilos=20; tiempo_microsegundos=688206
tamano_matriz=1040; hilos=20; tiempo_microsegundos=678839
tamano_matriz=1040; hilos=20; tiempo_microsegundos=655864
tamano_matriz=1040; hilos=20; tiempo_microsegundos=664582
tamano_matriz=1040; hilos=20; tiempo_microsegundos=690657
tamano_matriz=1040; hilos=20; tiempo_microsegundos=664769
tamano_matriz=1040; hilos=20; tiempo_microsegundos=93111
tamano_matriz=1040; hilos=20; tiempo_microsegundos=94275
