tamano_matriz=6000; hilos=16; tiempo_microsegundos=135327806
tamano_matriz=6000; hilos=16; tiempo_microsegundos=134301951
tamano_matriz=6000; hilos=16; tiempo_microsegundos=134041841
tamano_matriz=6000; hilos=16; tiempo_microsegundos=133171271
tamano_matriz=6000; hilos=16; tiempo_microsegundos=134734947
tamano_matriz=6000; hilos=16; tiempo_microsegundos=132584134
tamano_matriz=6000; hilos=16; tiempo_microsegundos=135152554
tamano_matriz=6000; hilos=16; tiempo_microsegundos=136693366
tamano_matriz=6000; hilos=16; tiempo_microsegundos=133373981
tamano_matriz=6000; hilos=16; tiempo_microsegundos=132918127
tamano_matriz=6000; hilos=16; tiempo_microsegundos=134851169
tamano_matriz=6000; hilos=16; tiempo_microsegundos=131975915
