tamano_matriz=3040; hilos=4; tiempo_microsegundos=71501853
tamano_matriz=3040; hilos=4; tiempo_microsegundos=72033009
tamano_matriz=3040; hilos=4; tiempo_microsegundos=71696691
tamano_matriz=3040; hilos=4; tiempo_microsegundos=70751842
tamano_matriz=3040; hilos=4; tiempo_microsegundos=71216293
tamano_matriz=3040; hilos=4; tiempo_microsegundos=71293079
tamano_matriz=3040; hilos=4; tiempo_microsegundos=70873458
tamano_matriz=3040; hilos=4; tiempo_microsegundos=71084746
tamano_matriz=3040; hilos=4; tiempo_microsegundos=70611616
tamano_matriz=3040; hilos=4; tiempo_microsegundos=71264719
tamano_matriz=3040; hilos=4; tiempo_microsegundos=47161717
tamano_matriz=3040; hilos=4; tiempo_microsegundos=46730220
