tamano_matriz=5040; hilos=16; tiempo_microsegundos=472999324
tamano_matriz=5040; hilos=16; tiempo_microsegundos=470103982
tamano_matriz=5040; hilos=16; tiempo_microsegundos=471630735
tamano_matriz=5040; hilos=16; tiempo_microsegundos=471693972
tamano_matriz=5040; hilos=16; tiempo_microsegundos=472148050
tamano_matriz=5040; hilos=16; tiempo_microsegundos=474052497
tamano_matriz=5040; hilos=16; tiempo_microsegundos=464749012
tamano_matriz=5040; hilos=16; tiempo_microsegundos=449990542
tamano_matriz=5040; hilos=16; tiempo_microsegundos=445027212
tamano_matriz=5040; hilos=16; tiempo_microsegundos=444112533
tamano_matriz=5040; hilos=16; tiempo_microsegundos=71450618
tamano_matriz=5040; hilos=16; tiempo_microsegundos=73016422
