tamano_matriz=10000; hilos=20; tiempo_microsegundos=494360095
tamano_matriz=10000; hilos=20; tiempo_microsegundos=496615322
tamano_matriz=10000; hilos=20; tiempo_microsegundos=489786394
tamano_matriz=10000; hilos=20; tiempo_microsegundos=500434356
tamano_matriz=10000; hilos=20; tiempo_microsegundos=503488493
tamano_matriz=10000; hilos=20; tiempo_microsegundos=486308188
tamano_matriz=10000; hilos=20; tiempo_microsegundos=492401005
tamano_matriz=10000; hilos=20; tiempo_microsegundos=493820154
tamano_matriz=10000; hilos=20; tiempo_microsegundos=499319451
tamano_matriz=10000; hilos=20; tiempo_microsegundos=505125475
tamano_matriz=10000; hilos=20; tiempo_microsegundos=490232340
tamano_matriz=10000; hilos=20; tiempo_microsegundos=503691259
