tamano_matriz=5040; hilos=4; tiempo_microsegundos=284321987
tamano_matriz=5040; hilos=4; tiempo_microsegundos=286112345
tamano_matriz=5040; hilos=4; tiempo_microsegundos=283998765
tamano_matriz=5040; hilos=4; tiempo_microsegundos=285556001
tamano_matriz=5040; hilos=4; tiempo_microsegundos=284789234
tamano_matriz=5040; hilos=4; tiempo_microsegundos=286001789
tamano_matriz=5040; hilos=4; tiempo_microsegundos=285223456
tamano_matriz=5040; hilos=4; tiempo_microsegundos=284667890
tamano_matriz=5040; hilos=4; tiempo_microsegundos=285778901
tamano_matriz=5040; hilos=4; tiempo_microsegundos=283889012
tamano_matriz=5040; hilos=4; tiempo_microsegundos=285990345
tamano_matriz=5040; hilos=4; tiempo_microsegundos=286223109
