tamano_matriz=4000; hilos=16; tiempo_microsegundos=205777899
tamano_matriz=4000; hilos=16; tiempo_microsegundos=206422646
tamano_matriz=4000; hilos=16; tiempo_microsegundos=206001101
tamano_matriz=4000; hilos=16; tiempo_microsegundos=205434968
tamano_matriz=4000; hilos=16; tiempo_microsegundos=205205098
tamano_matriz=4000; hilos=16; tiempo_microsegundos=205419072
tamano_matriz=4000; hilos=16; tiempo_microsegundos=205998725
tamano_matriz=4000; hilos=16; tiempo_microsegundos=205533425
tamano_matriz=4000; hilos=16; tiempo_microsegundos=205022052
tamano_matriz=4000; hilos=16; tiempo_microsegundos=204975504
tamano_matriz=4000; hilos=16; tiempo_microsegundos=30603026
tamano_matriz=4000; hilos=16; tiempo_microsegundos=30660689
