tamano_matriz=10000; hilos=8; tiempo_microsegundos=1186165732
tamano_matriz=10000; hilos=8; tiempo_microsegundos=1211635578
tamano_matriz=10000; hilos=8; tiempo_microsegundos=1191648161
tamano_matriz=10000; hilos=8; tiempo_microsegundos=1189961668
tamano_matriz=10000; hilos=8; tiempo_microsegundos=1210152470
tamano_matriz=10000; hilos=8; tiempo_microsegundos=1195317164
tamano_matriz=10000; hilos=8; tiempo_microsegundos=1205220183
tamano_matriz=10000; hilos=8; tiempo_microsegundos=1184586348
tamano_matriz=10000; hilos=8; tiempo_microsegundos=1212193051
tamano_matriz=10000; hilos=8; tiempo_microsegundos=1221235080
tamano_matriz=10000; hilos=8; tiempo_microsegundos=1208980930
tamano_matriz=10000; hilos=8; tiempo_microsegundos=1227744275
