tamano_matriz=11040; hilos=16; tiempo_microsegundos=806761014
tamano_matriz=11040; hilos=16; tiempo_microsegundos=821894427
tamano_matriz=11040; hilos=16; tiempo_microsegundos=822613674
tamano_matriz=11040; hilos=16; tiempo_microsegundos=813962875
tamano_matriz=11040; hilos=16; tiempo_microsegundos=797994818
tamano_matriz=11040; hilos=16; tiempo_microsegundos=811377848
tamano_matriz=11040; hilos=16; tiempo_microsegundos=812168479
tamano_matriz=11040; hilos=16; tiempo_microsegundos=827572058
tamano_matriz=11040; hilos=16; tiempo_microsegundos=806655464
tamano_matriz=11040; hilos=16; tiempo_microsegundos=805481420
tamano_matriz=11040; hilos=16; tiempo_microsegundos=819338813
tamano_matriz=11040; hilos=16; tiempo_microsegundos=799694794
