tamano_matriz=5040; hilos=20; tiempo_microsegundos=434198233
tamano_matriz=5040; hilos=20; tiempo_microsegundos=430232639
tamano_matriz=5040; hilos=20; tiempo_microsegundos=432095224
tamano_matriz=5040; hilos=20; tiempo_microsegundos=430591085
tamano_matriz=5040; hilos=20; tiempo_microsegundos=431745224
tamano_matriz=5040; hilos=20; tiempo_microsegundos=431668496
tamano_matriz=5040; hilos=20; tiempo_microsegundos=431231110
tamano_matriz=5040; hilos=20; tiempo_microsegundos=431077569
tamano_matriz=5040; hilos=20; tiempo_microsegundos=431010223
tamano_matriz=5040; hilos=20; tiempo_microsegundos=431710812
tamano_matriz=5040; hilos=20; tiempo_microsegundos=56394914
tamano_matriz=5040; hilos=20; tiempo_microsegundos=57628119
