tamano_matriz=1040; hilos=4; tiempo_microsegundos=707087
tamano_matriz=1040; hilos=4; tiempo_microsegundos=885966
tamano_matriz=1040; hilos=4; tiempo_microsegundos=801361
tamano_matriz=1040; hilos=4; tiempo_microsegundos=690324
tamano_matriz=1040; hilos=4; tiempo_microsegundos=650530
tamano_matriz=1040; hilos=4; tiempo_microsegundos=691275
tamano_matriz=1040; hilos=4; tiempo_microsegundos=676026
tamano_matriz=1040; hilos=4; tiempo_microsegundos=711765
tamano_matriz=1040; hilos=4; tiempo_microsegundos=709246
tamano_matriz=1040; hilos=4; tiempo_microsegundos=688243
tamano_matriz=1040; hilos=4; tiempo_microsegundos=486005
tamano_matriz=1040; hilos=4; tiempo_microsegundos=477478
